{
    "name": "EDU_Plugin",
    "version": "1.0",
    "description": "send link record to db",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "activeTab",
        "tabs",
        "contextMenus",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com https://code.jquery.com https://stackpath.bootstrapcdn.com https://maxcdn.bootstrapcdn.com; object-src 'self'",
    "options_page": "./option/options.html",
    "background": {
        "scripts": [
            "jquery-3.3.1.min.js",
            "./background/background.js",
            "./background/handle_fb.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "./popup/popup.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    },
    "manifest_version": 2
}